<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>product</title>
    <link rel="stylesheet" href="css/product.css">
</head>
<body>
    <div class="logo"></div>
    <div class="btn">
        <div class="box"></div>
    </div>
    <!--侧边导航栏开始-->
    <div class="aside">
        <div class="left">
            <div class="imgbox"></div>
            <div class="text">
                <i class="iconfont icon-iconfontshouji"></i>
                扫一扫微信二维码
            </div>
        </div>
        <div class="btn1">
            <div class="box1"></div>
        </div>
        <ul class="right">
            <li><a href="index.html">首页</a></li>
            <li><a href="aboutus.html">关于我们</a></li>
            <li><a href="business.html">核心业务</a></li>
            <li><a href="product.html">农场产品</a></li>
            <li><a href="news.html">新闻资讯</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
    <!--侧边导航栏结束-->
    <header></header>
    <div class="nav">首页&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;农场产品</div>
    <div class="us_box"></div>
    <div class="us">
        <h2>农场产品</h2>
        <h3>PRODUCTS</h3>
    </div>
    <div class="main">
        <ul class="left">
            <li><a href="product1.html">农业产品01</a></li>
            <li><a href="product1.html">农业产品02</a></li>
            <li><a href="product1.html">农业产品03</a></li>
            <li><a href="product1.html">农业产品04</a></li>
            <li><a href="product1.html">农业产品05</a></li>
            <li><a href="product1.html">农业产品06</a></li>
            <li><a href="product1.html">农业产品07</a></li>
            <li><a href="product1.html">农业产品08</a></li>
            <li><a href="product1.html">农业产品09</a></li>
        </ul>
        <ul class="right">
            <li>
                <a href="product1.html">
                    <div class="darkbox"></div>
                    <div class="icon"></div>
                    <div class="imgbox"></div>
                    <div class="text">农业产品01</div>
                </a>
            </li>
            <li>
                <a href="product1.html">
                    <div class="darkbox"></div>
                    <div class="icon"></div>
                    <div class="imgbox"></div>
                    <div class="text">农业产品02</div>
                </a>
            </li>
            <li>
                <a href="product1.html">
                    <div class="darkbox"></div>
                    <div class="icon"></div>
                    <div class="imgbox"></div>
                    <div class="text">农业产品03</div>
                </a>
            </li>
            <li>
                <a href="product1.html">
                    <div class="darkbox"></div>
                    <div class="icon"></div>
                    <div class="imgbox"></div>
                    <div class="text">农业产品04</div>
                </a>
            </li>
            <li>
                <a href="product1.html">
                    <div class="darkbox"></div>
                    <div class="icon"></div>
                    <div class="imgbox"></div>
                    <div class="text">农业产品05</div>
                </a>
            </li>
            <li>
                <a href="product1.html">
                    <div class="darkbox"></div>
                    <div class="icon"></div>
                    <div class="imgbox"></div>
                    <div class="text">农业产品06</div>
                </a>
            </li>
            <li>
                <a href="product1.html">
                    <div class="darkbox"></div>
                    <div class="icon"></div>
                    <div class="imgbox"></div>
                    <div class="text">农业产品07</div>
                </a>
            </li>
            <li>
                <a href="product1.html">
                    <div class="darkbox"></div>
                    <div class="icon"></div>
                    <div class="imgbox"></div>
                    <div class="text">农业产品08</div>
                </a>
            </li>
            <li>
                <a href="product1.html">
                    <div class="darkbox"></div>
                    <div class="icon"></div>
                    <div class="imgbox"></div>
                    <div class="text">农业产品09</div>
                </a>
            </li>
        </ul>
    </div>
    <div class="work">版权所有 ©  农产品企业模板</div>
    <script src="js/index.js"></script>
</body>
</html>